
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");

.section{
    padding: 50px;
    text-align: center;
    margin: auto;
}

.section__container{
    max-width: 1400px;
    margin: auto;
    
}

.section__container__flex{
    max-width: 1400px;
    margin: auto;
    display: flex;
}

.heading {
    text-align: center;
    margin-bottom: 5rem;
    position: relative;
  }
  .heading::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    height: 1rem;
    width: 100%;
    background-color: black;
    z-index: -1;
  }

.home{
    min-height: 70vh;
    display: flex;
    background: url(../images/tshirt/dps-tshirt\ 001.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
  }
  
  .home .content{
    max-width: 60rem;
    padding-top: 8rem;
    color: white;
  }
  
  .home .content h3{
    font-size: 7rem;
    color: var(--black);
    line-height: 1.2;
  }
  
  .home .content p{
    font-size: 1.5rem;
    padding: 1.3rem 0;
    color: var(--light-black);
    line-height: 2;
  }



  /* PRODUCT */

  .products{
    background: #f9f9f9;
    font-size: 3rem;
  }
  
  .products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem,1fr));
    gap: 1rem;
  }
  
  .products .box-container .box{
    background: #f9f9f9;
    height: 100%;
    position: relative;
    overflow: hidden;
    text-align: left;
  }
  
  .products .box-container .box .image img{
    width: 100%;
    object-fit: cover;
  }
  
  .products .box-container .box .image .rear-img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s ease-out;
  }
  
  .products .box-container .box:hover .image .rear-img{
    opacity: 1;
    z-index: 0;
  }
  
  .products .box-container .box .content{
    padding-top: 0;
    margin-bottom: 2rem;
  }
  
  .products .box-container .box .content h3{
    color: black;
    font-size: 2rem;
  }
  
  .products .box-container .box .content .price{

    color: black;
    font-size: 1.5rem;
  }

  /* SIZE CHART */

  .sizeChart{
    font-size: 2rem;
    margin-top: 8rem;
  }

  .sizeChart p{
    margin-top: 3rem;
    font-size: 1.5rem;
  }

  thead tr {
    background: black;
      color: #fff;
    }
    
    tr td {
      border-bottom: 1px solid #eee;
    }
  
  

  .features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding-top: 5rem;
  }
  
  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 5rem;
  }
  
  .featureIcon {
    width: 50px;
    height: 50px;
  }
  
  .featureTitle {
    font-size: 2rem;
    font-weight: 600;
    margin: 20px;
  }
  
  .featureDesc {
    color: gray;
    width: 60%;
    height: 100px;
    font-size: 1.3rem;
  }




  

/* deliver */

/* .deliver .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 6rem;
    align-items: center;
    justify-content: center;
  }
  
  .deliver .box-container .box{
    position: relative;
  }
  
  .deliver .box-container .box .image{
    flex: 1 1 40rem;
  }
  
  .deliver .box-container .box:hover .image .front-img{
    opacity: 0;
  }
  
  .deliver .box-container .box .image .rear-img{
    position: absolute;
    top: 0; left: 0;
    z-index: -1;
    align-items: center;
    transition: opacity 0.4s linear;
    opacity: 0;
  }
  
  .deliver .box-container .box:hover .image .rear-img{
    opacity: 1;
    z-index: 0;
  }
  
  .deliver .box-container .box .content{
    flex: 1 1 40rem;
    text-align: center;
  }
  
  .deliver .box-container .box .content h3{
    font-size: 2.2rem;
    color: white;
    font-weight: 400;
    margin-bottom: .5rem;
  }
  
  .deliver .box-container .box .content h2{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: .5rem;
  }
  
  .deliver .box-container .box .content p{
    font-size: 1.2rem;
    line-height: 1.3;
  } */
  
  /* deliver end */


  .gallery {
    padding: 50px;
    display: flex;
    background-color: #f9f9f9;
  }
  
  .galleryItem {
    flex: 1;
    padding: 50px;
  }
  
  .galleryImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .newSeason {
    display: flex;
  }
  
  .nsItem {
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .nsImg {
    width: 100%;
    height: 35rem;
  }
  
  .nsTitle {
    font-size: 40px;
  }
  
  .nsButton {
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
  }
  


  @media (max-width:768px){


    .galleryItem{
        padding:1rem
    }

    .features{
        padding: 5rem 0;
    }

    .section__container__flex{
        flex-direction: column;
    }

    .featureTitle {
        font-size: 2rem;
        margin: 1rem;
      }

      .featureDesc{
        width: 100%;
      }


  }


  
  @media screen and (max-width:480px) {
  
    .heading{
        margin-bottom: 3rem;
        font-size: 3rem;
    }
    
    .products .box-container{
        grid-template-columns: repeat(auto-fit, minmax(18rem,1fr));
      }
  

      .deliver .box-container{
        flex-direction: column;
      }

      .sizeChart{
        font-size: 1rem;
        margin-top: 2rem;
      }

      .sizeChart p{
        font-size: 1rem;
      }


    .features{
      flex-direction: column;
    }

    .features .feature .featureDesc{
        font-size: 1.5rem;
    }
  
    .gallery{
      flex-direction: column;
      padding: 0;
    }

    .galleryItem{
        padding: 10px;
    }

    .nsImg {
        height: 25rem;
      }
  
    .newSeason{
      flex-direction: column;
    }
  
    .nsItem:nth-child(2){
      padding: 50px;
    }
  }