@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");
* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1rem;
}

body {
  background-color: #111;
}

section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}
.heading::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 0.1rem;
  width: 100%;
  background-color: #aaa;
  z-index: -1;
}
.heading span {
  font-size: 3rem;
  color: #eb8604;
  background: #111;
  padding: 0.5rem 1.5rem;
}

.header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.9%;
  background: black;
  z-index: 1000;
}
.header .logo {
  font-weight: bolder;
  color: #fff;
  font-size: 2rem;
}
.header .logo-mobile {
  display: none;
}
.header .navbar a {
  display: inline-block;
  padding: 1.5rem 2rem;
  color: #fff;
  font-size: 1.5rem;
}
.header .navbar a:hover {
  background: #eb8604;
}

#menu-btn {
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

.home {
  padding: 0;
  margin-top: 6.5rem;
}
.home .slide {
  min-height: 70vh;
  background-size: cover !important;
  background-position: center !important;
  padding: 2rem 9%;
  display: flex;
  align-items: center;
}
.home .content {
  width: 60rem;
}
.home .content span {
  font-size: 2rem;
  color: #eb8604;
  display: block;
}
.home .content h3 {
  font-size: 5rem;
  color: #fff;
  padding: 1rem 0;
}

.about {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  gap: 8rem;
}
.about .content {
  flex: 1 1 42rem;
}
.about .content span {
  font-size: 2rem;
  color: #eb8604;
}
.about .content .title {
  font-size: 4rem;
  color: #fff;
  margin-top: 5rem;
}
.about .content p {
  font-size: 1.5rem;
  color: #aaa;
  padding: 1rem 0;
  line-height: 2;
}
.about .content .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}
.about .content .box {
  flex: 1 1 20rem;
}
.about .content .box h3 {
  font-size: 2rem;
  color: #fff;
}
.about .content .box i {
  padding-right: 1.5rem;
  color: #eb8604;
}

.features {
  padding: 0;
}

.features .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
  gap: 0;
}
.features .box-container .box {
  background: black;
}
.features .box-container:hover .image img {
  transform: scale(1.1);
}
.features .box-container .image {
  height: 50rem;
  width: 100%;
  overflow: hidden;
}
.features .box-container .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.features .box-container .content {
  padding: 4rem;
  text-align: center;
}
.features .box-container .content h3 {
  font-size: 2rem;
  color: #eb8604;
}
.features .box-container .content p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
  padding: 1rem 0;
}

.banner {
  padding: 0;
}
.banner .banner-container {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/banner-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  padding: 10rem;
}
.banner span {
  font-size: 3rem;
  color: #eb8604;
}
.banner h3 {
  padding-top: 1rem;
  font-size: 4rem;
  color: #fff;
  text-transform: uppercase;
  font: optional;
}
.banner p {
  margin: 1rem auto;
  max-width: 60rem;
  font-size: 1.5rem;
  color: #aaa;
  line-height: 2;
}

.tdee {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}
.tdee .information span {
  font-size: 2rem;
  color: #eb8604;
}
.tdee .information h3 {
  font-size: 3rem;
  padding-top: 0.5rem;
  color: #fff;
}
.tdee .information p {
  line-height: 2;
  padding: 1rem 0;
  font-size: 1.5rem;
  color: #aaa;
}
.tdee .calculator {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  text-align: center;
}
.tdee label {
  color: #fff;
  font-size: 1.4rem;
}
.tdee h3 {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: #fff;
}
.tdee label {
  display: block;
  margin-bottom: 1rem;
}
.tdee input[type=number],
.tdee select {
  width: 70%;
  padding: 1rem;
  margin-bottom: 2rem;
  border: 0.1rem solid #ccc;
  border-radius: 0.5rem;
  font-size: 1.6rem;
}
.tdee .activity {
  width: 100%;
  margin-bottom: 2rem;
}
.tdee button {
  background-color: #4CAF50;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  cursor: pointer;
}
.tdee button:hover {
  background-color: #3e8e41;
}
.tdee #result {
  font-size: 2.4rem;
  font-weight: bold;
  margin-top: 2rem;
  color: #eb8604;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 0 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
  .home .slide {
    padding: 2rem 5%;
  }
  .home .slide .content {
    width: 50%;
  }
  .home .slide .content h3 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .features .box-container {
    display: flex;
    gap: 0;
  }
  #menu-btn {
    display: inline-block;
  }
  #menu-btn.fa-times {
    transform: rotate(180deg);
  }
  .header {
    padding: 2rem;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    text-align: center;
    background: #000;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    font-size: 2rem;
  }
  .about {
    gap: 3rem;
  }
  .about .content .title {
    font-size: 3rem;
  }
}
@media (max-width: 450px) {
  .features .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
    gap: 0;
  }
  html {
    font-size: 55%;
  }
  .header {
    padding: 0 2rem;
  }
  .header .logo {
    display: none;
  }
  .header .logo-mobile {
    display: inline-block;
  }
  .header .logo-mobile .dps-logo {
    width: 70px;
    height: 70px;
  }
  .banner .banner-container {
    background-attachment: initial;
  }
  .banner .banner-container span {
    font-size: 1.8rem;
  }
  .banner .banner-container h3 {
    font-size: 1.8rem;
  }
  .banner .banner-container p {
    font-size: 1.3;
  }
}/*# sourceMappingURL=style.css.map */